# PRN231_BLOCK5

./: .gitignore  DB.sql  DBData.sql  SQLQuery1.sql
Group1/: Group1.sln
Group1/DBfirst/: DBfirst.csproj  Program.cs  WeatherForecast.cs  appsettings.json
Group1/DBfirst/Configurations/: JwtConfig.cs
Group1/DBfirst/Configurations/DataConfig/: ClassConfiguration.cs  EvaluationConfiguration.cs  FeedbackConfiguration.cs  StudentConfiguration.cs  StudentDetailConfiguration.cs  StudentSubjectConfiguration.cs  SubjectConfiguration.cs  TeacherConfiguration.cs  UserConfiguration.cs
Group1/DBfirst/Controllers/: AdminController.cs  AuthenticationController.cs  ClassController.cs  DashboardController.cs  EvaluationsController.cs  MinhAdminController.cs  MinhSubjectController.cs  StudentController.cs  StudentsController.cs  SubjectsController.cs  TeachersController.cs  WeatherForecastController.cs
Group1/DBfirst/DTOs/: EvaluationDTO.cs  StudentDTO.cs  StudentDetailDTO.cs
Group1/DBfirst/Data/: AuthResult.cs  PasswordValidation.cs  RefreshToken.cs
Group1/DBfirst/Data/DTOs/: AddStudentClassRequest.cs  ClassDTO.cs  EvaluationDTO.cs  FeedbackDTO.cs  ResetPasswordDto.cs  StudentDTO.cs  StudentDetailDTO.cs  StudentDto.cs  StudentProfile.cs  TokenRequest.cs  UserLoginRequestDto.cs  UserRegistrationRequestDto.cs
Group1/DBfirst/Data/Roles/: AppRole.cs
Group1/DBfirst/DataAccess/: Project_B5DBContext.cs
Group1/DBfirst/Helper/: EmailConfig.cs  EmailHelper.cs  EmailRequest.cs  IEmailHelper.cs  MappingProfile.cs  SendMail.cs
Group1/DBfirst/Helpers/: MappingProfile.cs
Group1/DBfirst/Migrations/: 20240818195318_InitialIdentityMigration.Designer.cs  20240818195318_InitialIdentityMigration.cs  20240818200133_InitialIdentityMigration1.Designer.cs  20240818200133_InitialIdentityMigration1.cs  20240818225345_RefreshToken.Designer.cs  20240818225345_RefreshToken.cs  20240819042012_StudentForeignKey.Designer.cs  20240819042012_StudentForeignKey.cs  20240819105918_ActiveCode.Designer.cs  20240819105918_ActiveCode.cs  20240819125831_InitialDB.Designer.cs  20240819125831_InitialDB.cs  20240820065405_Update table user.Designer.cs  20240820065405_Update table user.cs  20240820164512_minh.Designer.cs  20240820164512_minh.cs  20240821161558_data.Designer.cs  20240821161558_data.cs  20240822024922_InitialDB.Designer.cs  20240822024922_InitialDB.cs  20240822034932_Init project.Designer.cs  20240822034932_Init project.cs  20240822173615_minh.Designer.cs  20240822173615_minh.cs  Project_B5DBContextModelSnapshot.cs
Group1/DBfirst/Models/: Account.cs  AddStudentClassRequest.cs  BL5_Database_SchoolContext.cs  BL5_PRN231_ProjectContext.cs  Class.cs  ClassDTO.cs  ClassResponse.cs  Evaluation.cs  FeedBackDTO.cs  Feedback.cs  Student.cs  StudentDTO.cs  StudentDetail.cs  StudentSubject.cs  Subject.cs  Teacher.cs  User.cs
Group1/DBfirst/Properties/: launchSettings.json
Group1/DBfirst/Services/: EmailService.cs  EmailTemplateReader.cs  IEmailTemplateReader.cs
Group1/DBfirst/Templates/: ConfirmEmail.html
Group1/DBfirst/Views/: NotificationEmailConfirm.cshtml
Group1/FE/: FE.csproj  Program.cs
Group1/FE/Controllers/: EvaluationsController.cs  TeachersController.cs
Group1/FE/Properties/: launchSettings.json
Group1/FE/Views/: _ViewImports.cshtml
Group1/FontEnd/: FontEnd.csproj  Program.cs
Group1/FontEnd/Models/: Account.cs  AddStudentClassRequest.cs  BL5_PRN231_ProjectContext.cs  (+11 more)
Group1/FontEndd/: FontEndd.csproj  appsettings.json
Group1/Font_End/: Font_End.csproj  Program.cs
Group1/Front_end/: Front_end.csproj  Program.cs  appsettings.json
Group1/Front_end/Controllers/: AdminController.cs  AuthenticationController.cs  EvaluationController.cs  HomeController.cs  MinhAdminController.cs  MinhSubjectController.cs  StudentController.cs  SubjectController.cs  TeacherController.cs
Group1/Front_end/Models/: ErrorViewModel.cs  OdataResponse.cs
Group1/Front_end/Pages/Users/: ForgetPassword.cshtml  ForgetPassword.cshtml.cs  Login.cshtml  Login.cshtml.cs  ResetPassword.cshtml  ResetPassword.cshtml.cs
Group1/Front_end/Properties/: launchSettings.json
Group1/Front_end/Views/: _ViewImports.cshtml
Group1/Front_end/Views/Admin/: AddStudentClass.cshtml  Admin.cshtml  Class.cshtml  Dashboard.cshtml  Index.cshtml  ManageActiveStatus.cshtml  ManageStudent.cshtml
Group1/Front_end/Views/Authentication/: Register.cshtml  Verify.cshtml
Group1/Front_end/Views/Evaluation/: Create.cshtml  Edit.cshtml  Index.cshtml
Group1/Front_end/Views/Shared/: _Layout.cshtml
Group1/Front_end/Views/Student/: FeedBack.cshtml  Student.cshtml  StudentPage.cshtml
Group1/Front_end/Views/Subject/: Index.cshtml
Group1/Front_end/Views/Teacher/: Create.cshtml  Edit.cshtml  Index.cshtml
Group1/Front_end/wwwroot/css/: dashboard.css  register.css
Group1/Front_end/wwwroot/js/: client.js  dashboard.js  student.js  subject.js
(+54 files in other folders)
