is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = DBfirst
build_property.RootNamespace = DBfirst
build_property.ProjectDir = C:\Users\khang\Downloads\PRN231_BLOCK5_-\PRN231_BLOCK5_GROUP1-main\Group1\DBfirst\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\khang\Downloads\PRN231_BLOCK5_-\PRN231_BLOCK5_GROUP1-main\Group1\DBfirst
build_property._RazorSourceGeneratorDebug = 

[C:/Users/khang/Downloads/PRN231_BLOCK5_-/PRN231_BLOCK5_GROUP1-main/Group1/DBfirst/Views/NotificationEmailConfirm.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTm90aWZpY2F0aW9uRW1haWxDb25maXJtLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 
